ea4bc82a6ad023ab7ee23ee620429895
::res://::1712430597
icon.svg::CompressedTexture2D::2422421832450900333::1711713603::1711714134::1::::<><>::
LICENCE.md::TextFile::-1::1711713680::0::1::::<><>::
README.md::TextFile::-1::1711979940::0::1::::<><>::
screen1.png::CompressedTexture2D::5409437352717465534::1712349222::1712349315::1::::<><>::
Stage.tscn::PackedScene::4792852929060268729::1712430588::0::1::::<><>::uid://cx1r3lc7kryx8::::res://Scenes/Player.tscn<>res://Scripts/Stage.gd<>uid://qpg3as8ubhi4::::res://Materials/world_as_a_representation_of_the_will.tres
::res://Materials/::1712430558
bird.tres::ShaderMaterial::1328072476053901795::1712430558::0::1::::<><>::res://Shaders/enemy_boss.gdshader<>uid://boxmdb2qdvjob::::res://Models/bird_bird_base.png
Blast.tres::ShaderMaterial::2616428683232423409::1712430352::0::1::::<><>::res://Shaders/Blast.gdshader<>uid://t5uq1gxd6lms::::res://Res/blast1.png
Bullet.tres::ShaderMaterial::7174689693613887212::1712430352::0::1::::<><>::res://Shaders/Blast.gdshader<>uid://t5uq1gxd6lms::::res://Res/blast1.png
enemy1.tres::ShaderMaterial::8267410794640378103::1712430352::0::1::::<><>::res://Shaders/enemy_boss.gdshader<>uid://dleecpta72qw::::res://Models/enemy1_enemy_basic.png
Mini_Boss.tres::ShaderMaterial::1991293596632707272::1712430352::0::1::::<><>::res://Shaders/enemy_boss.gdshader<>uid://dcss6j28lw00q::::res://Models/mini-boss_mini-boss.png
world_as_a_representation_of_the_will.tres::ShaderMaterial::1154401498037973553::1712430352::0::1::::<><>::res://Shaders/world_as_a_representation_of_the_wil.gdshader<>uid://b2eyh5xqu4meo::::res://Textures/bg.png
::res://Models/::1712425917
bird.glb::PackedScene::425874079536278826::1712261904::1712264541::1::::<><>::uid://s6lfos00vidf::::res://Materials/bird.tres
bird_bird_base.png::CompressedTexture2D::3417279239228722969::1712261904::1712261911::1::::<><>::
enemy1.glb::PackedScene::8108726005138667475::1712425351::1712425917::1::::<><>::
enemy1_enemy_basic.png::CompressedTexture2D::233524826438769218::1712424314::1712424315::1::::<><>::
mini-boss.glb::PackedScene::2183817686966823280::1712229085::1712229711::1::::<><>::uid://3mukxxh4i4mm::::res://Materials/Mini_Boss.tres
mini-boss_mini-boss.png::CompressedTexture2D::7337947319344125702::1712229085::1712229096::1::::<><>::
::res://Res/::1712415087
blast1.png::CompressedTexture2D::1396763650228401758::1711713603::1711730101::1::::<><>::
shoot1.png::CompressedTexture2D::1716313280266440127::1711815357::1711815435::1::::<><>::
test.xml::TextFile::-1::1712421995::0::1::::<><>::
::res://Scenes/::1712430590
Audio.tscn::PackedScene::4328234392684796750::1712430590::0::1::::<><>::uid://c7uhdv1boswq3::::res://Sounds/bomb.ogg<>uid://u7e80vlgm6b1::::res://Sounds/shot.wav<>uid://bke3cqslupjaq::::res://Sounds/damaging.mp3<>uid://bcy8r26nyaccs::::res://Sounds/enemy_shoot.ogg
Bird.tscn::PackedScene::2083185236957256965::1712430590::0::1::::<><>::res://Scripts/Bird.gd<>uid://gckc37nex5tu::::res://Models/bird.glb<>uid://qylnie14ilsf::::res://Sounds/chant.wav
Blast.tscn::PackedScene::3505591567089922878::1712430589::0::1::::<><>::res://Scripts/Blast.gd<>uid://bdjog0cacmr2x::::res://Materials/Blast.tres
Bullet.tscn::PackedScene::2612851679026532389::1712430588::0::1::::<><>::res://Scripts/Bullet.gd
Enemy.tscn::PackedScene::3481835984485630237::1712430589::0::1::::<><>::res://Scripts/Enemy.gd<>uid://dnr6sdxrfgf76::::res://Models/enemy1.glb
EnemyBulletA.tscn::PackedScene::7698971257549460671::1712430589::0::1::::<><>::res://Scripts/EnemyBulletA.gd
MiniBoss.tscn::PackedScene::2804953345138423371::1712430589::0::1::::<><>::res://Scripts/MiniBoss.gd<>uid://6d4fm6v65abo::::res://Models/mini-boss.glb<>res://Scripts/mini-boss.gd
Player.tscn::PackedScene::6441941366087322167::1712430589::0::1::::<><>::res://Scripts/Player.gd<>res://Shaders/ui.gdshader
::res://Scripts/::1712430329
Audio.gd::GDScript::-1::1712231797::0::1::::<>AudioStreamPlayer<>::
Bird.gd::GDScript::-1::1712425808::0::1::::BossBird<>MiniBoss<>::
Blast.gd::GDScript::-1::1712422996::0::1::::<>Node3D<>::
Bullet.gd::GDScript::-1::1712416029::0::1::::Bullet<>Node3D<>::
Enemy.gd::GDScript::-1::1712430329::0::1::::Enemy<>Node3D<>::
EnemyBulletA.gd::GDScript::-1::1712306091::0::1::::<>Node3D<>::
ent1.gd::GDScript::-1::1712144473::0::1::::<>MeshInstance3D<>::
mini-boss.gd::GDScript::-1::1712147284::0::1::::<>Node3D<>::
MiniBoss.gd::GDScript::-1::1712429779::0::1::::MiniBoss<>Enemy<>::
Player.gd::GDScript::-1::1712308155::0::1::::<>Node3D<>::
Stage.gd::GDScript::-1::1712416065::0::1::::<>Node3D<>::
::res://Shaders/::1712430590
Blast.gdshader::Shader::-1::1712430590::0::1::::<><>::
enemy_boss.gdshader::Shader::-1::1712430590::0::1::::<><>::
ui.gdshader::Shader::-1::1712430590::0::1::::<><>::
world_as_a_representation_of_the_wil.gdshader::Shader::-1::1712430590::0::1::::<><>::
::res://Sounds/::1712263057
bomb.ogg::AudioStreamOggVorbis::7060603438435659300::1711729224::1711729225::1::::<><>::
chant.wav::AudioStreamWAV::1173258094133568869::1712263003::1712263057::1::::<><>::
damaging.mp3::AudioStreamMP3::3098271147182132940::1712255171::1712255174::1::::<><>::
enemy_shoot.ogg::AudioStreamOggVorbis::2578378922966402750::1712256554::1712256554::1::::<><>::
shot.ogg::AudioStreamOggVorbis::573524127606712759::1711728871::1711728873::1::::<><>::
shot.wav::AudioStreamWAV::1470140106093449496::1712255675::1712255677::1::::<><>::
::res://Textures/::1712254609
bg.png::CompressedTexture2D::4291248293305797166::1712254058::1712254609::1::::<><>::
