[gd_scene load_steps=4 format=3 uid="uid://bp7et0tesiook"]

[ext_resource type="Script" path="res://Scripts/Blast.gd" id="1_i6rfk"]
[ext_resource type="Material" uid="uid://bdjog0cacmr2x" path="res://Materials/Blast.tres" id="3_07wjg"]

[sub_resource type="QuadMesh" id="QuadMesh_ntfwt"]
material = ExtResource("3_07wjg")

[node name="Node3D" type="Node3D"]
script = ExtResource("1_i6rfk")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_ntfwt")
