[gd_scene load_steps=7 format=3 uid="uid://cx1r3lc7kryx8"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wyjbw"]
[ext_resource type="Shader" path="res://Shaders/ui.gdshader" id="2_6orrs"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bti45"]
albedo_color = Color(0.223529, 0.478431, 0.882353, 1)

[sub_resource type="PrismMesh" id="PrismMesh_imnjt"]
size = Vector3(0.57, 1.05, 0.55)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ktdmo"]
render_priority = 0
shader = ExtResource("2_6orrs")

[sub_resource type="QuadMesh" id="QuadMesh_o1lbo"]
material = SubResource("ShaderMaterial_ktdmo")
size = Vector2(20, 20)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_wyjbw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.0784591, 0.996917, 0, -0.996917, -0.0784591, 0, 4.90529, -3.26022)
top_level = true

[node name="Character" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, -0.227179, 0)
top_level = true
material_override = SubResource("StandardMaterial3D_bti45")
mesh = SubResource("PrismMesh_imnjt")

[node name="Mask" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0873225, 1.14607, 0.0905809)
mesh = SubResource("QuadMesh_o1lbo")
