[gd_scene load_steps=6 format=3 uid="uid://cajxt8e8pniir"]

[ext_resource type="PackedScene" uid="uid://cx1r3lc7kryx8" path="res://Scenes/Player.tscn" id="1_nvnpp"]
[ext_resource type="Script" path="res://Scripts/Stage.gd" id="1_wigcw"]
[ext_resource type="Material" uid="uid://qpg3as8ubhi4" path="res://Materials/world_as_a_representation_of_the_will.tres" id="3_8n6oh"]

[sub_resource type="BoxShape3D" id="BoxShape3D_um3kx"]
size = Vector3(20, 10, 40)

[sub_resource type="QuadMesh" id="QuadMesh_65adi"]
material = ExtResource("3_8n6oh")
size = Vector2(20, 20)
subdivide_width = 20
subdivide_depth = 20

[node name="Stage" type="Node3D"]
script = ExtResource("1_wigcw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.5, 0.866025, 0, -0.866025, -0.5, 0, 0.0152591, -4.05082)
shadow_enabled = true

[node name="Node3D" parent="." instance=ExtResource("1_nvnpp")]

[node name="LifeZone" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="LifeZone"]
shape = SubResource("BoxShape3D_um3kx")

[node name="background" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, -1.52974, 0)
mesh = SubResource("QuadMesh_65adi")

[connection signal="tree_exited" from="LifeZone/CollisionShape3D" to="." method="_on_collision_shape_3d_tree_exited"]
